Lab15_WpfApp/MainWindow.xaml

<Window x:Class="Lab15_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument FontFamily="Arial">
                <Paragraph TextAlignment="Center" FontSize="20" FontWeight="Bold">Солнечная система</Paragraph>
                <Paragraph >Состав</Paragraph>
                <List MarkerStyle="Box">
                    <ListItem >
                        <Paragraph>Меркурий</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Венера</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Земля</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Марс</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Юпитер</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Сатурн</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Уран</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Нептун</Paragraph>
                    </ListItem>

                </List>
                <Paragraph TextAlignment="Center">Физические характеристики</Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />

                    </Table.Columns>
                    <TableRowGroup >
                        <TableRow FontWeight="Bold">
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Планета</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Средний радиус, км</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Ускорение свободного падения на экваторе, м/с²</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Период вращения</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow >
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Меркурий</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>2439,7</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>3,7</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>58,646 дней</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow >
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Венера</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>6051,8</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>8,87</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>243,023 дня</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow >
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Земля</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>6371,0</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>9,78</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>23,933 часа</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow >
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Марс</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>3389,5</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>3,711</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>24,6597 часа</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow >
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Юпитер</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>69911</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>24,79</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>9,925 часа</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow >
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Сатурн</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>58232</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>10,44</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>10,533 часа</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow >
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Уран</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>25362</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>8,87</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>17,23 часа</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow >
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>Нептун</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>24622</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>11,15</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>15,966 часа</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
